;/*****************************************************************************
;*  Copyright StatemeNT:
;*  --------------------
;*  This software is protected by Copyright and the information coNTained
;*  herein is confideNTial. The software may not be copied and the information
;*  coNTained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2010
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
; usb2ser.inf
;
[Version] 
Signature	= "$Windows NT$" 
Class		= Ports 
ClassGuid	= {4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider	= %Mfg% 
DriverVer	= 12/24/2011, 2.0000.0.0

CatalogFile	= usbvcom.cat

[Manufacturer] 
%Mfg%		= MTK, NT.5.1, NTamd64.5.1

[MTK]
;do not support win2K

;xp later version.
[MTK.NT.5.1]
%MTK_PRELOADER%	= Reader, USB\Vid_0e8d&Pid_2000
%MTK_SP_DA%	= Reader, USB\Vid_0e8d&Pid_2001
%GADGET% 	= Reader, USB\Vid_0e8d&Pid_2006&MI_02, USB\Vid_0e8d&Pid_2007, USB\Vid_0e8d&Pid_200a&MI_02

[MTK.NTamd64.5.1]
%MTK_PRELOADER%	= Reader, USB\Vid_0e8d&Pid_2000
%MTK_SP_DA%	= Reader, USB\Vid_0e8d&Pid_2001
%GADGET% 	= Reader, USB\Vid_0e8d&Pid_2006&MI_02, USB\Vid_0e8d&Pid_2007, USB\Vid_0e8d&Pid_200a&MI_02

[Reader]
Include		= mdmcpq.inf
AddReg		= Reader.AddReg
CopyFiles	= FakeModemCopyFileSection  

[Reader.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[Reader.Services] 
AddService 	= usbser, 0x00000002, Service_Inst 

[Service_Inst] 
DisplayName 	= %Serial.SvcDesc% 
ServiceType 	= 1 		; SERVICE_KERNEL_DRIVER 
StartType 	= 3 		; SERVICE_DEMAND_START 
ErrorControl 	= 1 		; SERVICE_ERROR_NORMAL 
ServiceBinary 	= %12%\usbser.sys 
LoadOrderGroup 	= Base 

[SourceDisksNames]

[SourceDisksFiles]

[DestinationDirs] 
DefaultDestDir=12

[Strings] 
Mfg 		= "MediaTek Inc."
MTK_PRELOADER 	= "PreLoader USB VCOM Port"
MTK_SP_DA 	= "DA USB VCOM Port"
Serial.SvcDesc 	= "USB Serial Emulation Driver"
GADGET		= "Gadget CDC VCOM Driver"

