*******************************************************************************************
*******************************************************************************************
BEFORE YOU CAN USE THIS TOOL YOU MUST HAVE ADB AND FASTBOOT SETUP ON YOUR PC.
THE EASIEST WAY TO GET STARTED WITH THIS IS TO USE THE 15 SECOND INSTALL SCRIPT 
ON THIS XDA THREAD https://forum.xda-developers.com/showthread.php?t=2588979
AFTER INSTALLING THE ADB AND FASTBOOT YOU SHOULD VERIFY IT IS WORKING.
OPEN A COMMAND PROMT AND CHECK FOR ADB CONNECTION WITH "adb devices"
IF THIS SHOWS CONNECTED THEN ISSUE "adb reboot bootloader" TO BOOT PHONE INTO 
FASTBOOT MODE. THEN CHECK FOR CONNECTION WITH "fastboot devices", IF THIS SHOWS
CONNECTED THEN YOU CAN REBOOT PHONE WITH "FASTBOOT REBOOT" OR IF THAT NOT WORKING HOLD 
POWER BUTTON TILL POWER OFF THEN POWER BACK ON.
IF "FASTBOOT DEVICES" DOES NOT SHOW A CONNECTED DEVICE, YOU MAY NEED TO GO TO PC DEVICE MANAGER 
AND LOOK FOR A LISTED ANDROID DEVICE WITH WARNING "TRIANGE" SYMBOL ON IT. AND MANULLY UPDATE THAT DRIVER.
Right click the Android device with yellow triangle, select update driver, browse my computer, let me pick,
there should be "Android bootloader interface" in the list somewhere.
 
 THEN CONTINUE TO USE THE TOOL. To use tool phone needs to be in "normal" android mode and booted


THE TOOL IS TO BE USED IN ORDER "1-2-3-4" THEN "5" FOR THE SECOND PAGE OPTIONS 1-8 AS DESIRED.
EACH STEP HAS NOTES AND PROMTS TO GUIDE YOU THROUGH. SOME STEPS REQUIRE YOU TO PRESS BUTTONS ON 
THE PHONE. AND DEPENDING ON THE LITTLE KERNEL (LK.BIN) THAT IS ON YOUR PHONE, THERE MAY BE 
A NEED TO MANUALLY REBOOT THE PHONE BECAUSE THE REBOOT COMMAND MIGHT NOT WORK.

*********************************************************************************************
*********************************************************************************************


