############################################################################################################
#
#  General Setting 
#    
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6735
      project: R1_HD
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: PRELOADER
  file_name: preloader.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x400000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADER
  reserve: 0x00

- partition_index: SYS1
  partition_name: PGPT
  file_name: pgpt
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS2
  partition_name: PROINFO
  file_name: proinfo
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x80000
  physical_start_addr: 0x80000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS3
  partition_name: NVRAM
  file_name: nvram.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x380000
  physical_start_addr: 0x380000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS4
  partition_name: PROTECT1
  file_name: protect1
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x880000
  physical_start_addr: 0x880000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS5
  partition_name: PROTECT2
  file_name: protect2
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1280000
  physical_start_addr: 0x1280000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS6
  partition_name: LK
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1C80000
  physical_start_addr: 0x1C80000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS7
  partition_name: PARA
  file_name: para
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1D00000
  physical_start_addr: 0x1D00000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS8
  partition_name: BOOT
  file_name: boot.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1D80000
  physical_start_addr: 0x1D80000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS9
  partition_name: RECOVERY
  file_name: recovery.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2D80000
  physical_start_addr: 0x2D80000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS10
  partition_name: LOGO
  file_name: logo.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3D80000
  physical_start_addr: 0x3D80000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS11
  partition_name: EXPDB
  file_name: expdb
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4580000
  physical_start_addr: 0x4580000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS12
  partition_name: SECCFG
  file_name: seccfg
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4F80000
  physical_start_addr: 0x4F80000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS13
  partition_name: OEMKEYSTORE
  file_name: oemkeystore
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5000000
  physical_start_addr: 0x5000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS14
  partition_name: SECRO
  file_name: secro.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5200000
  physical_start_addr: 0x5200000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS15
  partition_name: KEYSTORE
  file_name: keystore
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5800000
  physical_start_addr: 0x5800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS16
  partition_name: TEE1
  file_name: tee1.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6000000
  physical_start_addr: 0x6000000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS17
  partition_name: TEE2
  file_name: tee2.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6500000
  physical_start_addr: 0x6500000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS18
  partition_name: FRP
  file_name: frp.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6A00000
  physical_start_addr: 0x6A00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS19
  partition_name: NVDATA
  file_name: nvdata
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x6B00000
  physical_start_addr: 0x6B00000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS20
  partition_name: METADATA
  file_name: metadata
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8B00000
  physical_start_addr: 0x8B00000
  partition_size: 0x2500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS21
  partition_name: SYSTEM
  file_name: system.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xB000000
  physical_start_addr: 0xB000000
  partition_size: 0xa7000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS22
  partition_name: CACHE
  file_name: cache.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xB2000000
  physical_start_addr: 0xB2000000
  partition_size: 0x19000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS23
  partition_name: USERDATA
  file_name: userdata.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xCB000000
  physical_start_addr: 0xCB000000
  partition_size: 0x2DF780000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS24
  partition_name: FLASHINFO
  file_name: flashinfo
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3AA780000
  physical_start_addr: 0x3AA780000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS25
  partition_name: SGPT
  file_name: sgpt
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3AB780000
  physical_start_addr: 0x3AB780000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: UPDATE
  reserve: 0x00